server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.application.name=customerlogin-ws
spring.devtools.remote.restart.enabled=true


logging.file=customerlogin-ws.log
logging.level.com.payment.api.customerLogin.serviceClients.CustomerServiceClient=DEBUG
#feign.hystrix.enabled=true